{
  "CustomLoggingLevel": "Error",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      //"Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\WebApis\\Logs\\LoggingWithSerilog\\RestApiLog-.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          //"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 1,
          "rollingInterval": "Day",
          "hooks": "Robust.LoggerService.SerilogHooks::MyArchiveHooks, Robust.LoggerService"
        }
      }
    ]
  }
}